{
  "name": "zoradark",
  "displayName": "Zora Dark Theme",
  "description": "Dark theme for VSCode",
  "version": "0.1.0",
  "publisher": "haris",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.86.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Elhary/Zora.git"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "VSCode",
    "Themes",
    "dark",
    "dark theme",
    "Zora",
    "ZoraDark",
    "theme",
    "color-theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Zora Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/ZoraDark-color-theme.json"
      },
      {
        "label": "Zora Abyss Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/zora-abys-dark-color-theme.json"
      },
      {
        "label": "Zora X Dark Dim",
        "uiTheme": "vs-dark",
        "path": "./themes/x-dark-dim.json"
      },
      {
        "label": "Zora Dark Green",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark-green.json"
      }
    ]
  }
}
